<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilePathWidget</class>
 <widget class="QWidget" name="FilePathWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
	border: 1px solid #565550;
	min-height: 32px;
	min-width: 24px;
	color: #DFDAD1;
	background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #3D3C38, stop: 1 #525049);
	padding-left: 4px;
	padding-right: 4px;
}
QPushButton:hover
{
	background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 #484741, stop: 1 #43423D);
}
QPushButton:pressed
{
	background-color: #3A3A36;
}
QPushButton:disabled
{
	color: #948F8A;
	background-color: #3C3B37;
}

#pushButton_previous
{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	font: 750 12pt;
}
#pushButton_next
{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font: 750 12pt;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_previous">
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_next">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
